# Illegal-construction-plat

plat/: pom.xml
plat-resource/: .project
plat/logs/: daily.log.2020-11-04  daily.log.2020-11-10
plat/plat-case/: .project  pom.xml
plat/plat-case/src/main/java/com/plat/caseinfo/: Const.java
plat/plat-case/src/main/java/com/plat/caseinfo/dao/: CaseInfoAreaRepository.java  CaseInfoCityRepository.java  CaseInfoFileAreaRepository.java  CaseInfoFileCityRepository.java  CaseInfoFileStreetRepository.java  CaseInfoRequestLogAreaRepository.java  CaseInfoRequestLogCityRepository.java  CaseInfoRequestLogStreetRepository.java  CaseInfoStreetRepository.java  MessageReceiveRepository.java  MessageRepository.java  UserPositionRepository.java  UserTrackRepository.java
plat/plat-case/src/main/java/com/plat/caseinfo/entity/: CaseInfoArea.java  CaseInfoCity.java  CaseInfoFileArea.java  CaseInfoFileCity.java  CaseInfoFileStreet.java  CaseInfoRequestLogArea.java  CaseInfoRequestLogCity.java  CaseInfoRequestLogStreet.java  CaseInfoStreet.java  CaseQuestion.java  Message.java  MessageReceive.java  UserPosition.java  UserTrack.java
plat/plat-case/src/main/java/com/plat/caseinfo/service/: CaseInfoAreaService.java  CaseInfoAreaServiceImpl.java  CaseInfoCityService.java  CaseInfoCityServiceImpl.java  CaseInfoFileAreaService.java  CaseInfoFileAreaServiceImpl.java  CaseInfoFileCityService.java  CaseInfoFileCityServiceImpl.java  CaseInfoFileStreetService.java  CaseInfoFileStreetServiceImpl.java  CaseInfoRequestLogAreaService.java  CaseInfoRequestLogAreaServiceImpl.java  CaseInfoRequestLogCityService.java  CaseInfoRequestLogCityServiceImpl.java  CaseInfoRequestLogStreetService.java  CaseInfoRequestLogStreetServiceImpl.java  CaseInfoStreetService.java  CaseInfoStreetServiceImpl.java  MessageReceiveService.java  MessageReceiveServiceImpl.java  MessageService.java  MessageServiceImpl.java  PoiService.java  PoiServiceImpl.java  UserPositionService.java  UserPositionServiceImpl.java  UserTrackService.java  UserTrackServiceImpl.java
plat/plat-case/src/main/java/com/plat/caseinfo/web/: CaseInfoAreaController.java  CaseInfoCityController.java  CaseInfoFileAreaController.java  CaseInfoFileCityController.java  CaseInfoFileStreetController.java  CaseInfoRequestLogAreaController.java  CaseInfoRequestLogCityController.java  CaseInfoRequestLogStreetController.java  CaseInfoStreetController.java  CityManageController.java  MessageController.java  MessageReceiveController.java  MsgController.java  PoiController.java  UserPositionController.java  UserTrackController.java  WebSocketConfig.java  WebSocketServerConfig.java
plat/plat-common/: .project  pom.xml
plat/plat-common/src/main/java/com/plat/common/config/: JPushConfig.java  JPushConstants.java
plat/plat-common/src/main/java/com/plat/common/dao/: DepartmentRepository.java  FamilyInfoRepository.java  JobMaskRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  SubCompanyRepository.java  UserMenuRepository.java  UserRepository.java  UserRoleRepository.java  WorkInfoRepository.java
plat/plat-common/src/main/java/com/plat/common/entity/: BaseResponse.java  Department.java  FamilyInfo.java  JobMask.java  JwtToken.java  Menu.java  Page.java  ResponseStatusEnum.java  Role.java  RoleMenu.java  Status.java  SubCompany.java  User.java  UserMenu.java  UserRole.java  WorkInfo.java
plat/plat-common/src/main/java/com/plat/common/filter/: CorsFilter.java
plat/plat-common/src/main/java/com/plat/common/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java
plat/plat-common/src/main/java/com/plat/common/service/: DepartmentService.java  DepartmentServiceImpl.java  FamilyInfoService.java  FamilyInfoServiceImpl.java  JPushClientService.java  JobMaskService.java  JobMaskServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubCompanyService.java  SubCompanyServiceImpl.java  UserMenuService.java  UserMenuServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  WorkInfoService.java  WorkInfoServiceImpl.java
plat/plat-common/src/main/java/com/plat/common/shiro/: MyShiroRealm.java  ShiroConfig.java
plat/plat-common/src/main/java/com/plat/common/utils/: BeanProcessUtils.java  EncryptionUtils.java  FileUtil.java  HttpUtil.java  JwtUtils.java  PropertiesUtil.java  RedisUtil.java  SmsUtil.java  StringUtil.java  TimeUtil.java  WordUtil.java
plat/plat-common/src/main/java/com/plat/common/web/: DepartmentController.java  FamilyInfoController.java  FileController.java  JPushController.java  JobMaskController.java  LoginController.java  MenuController.java  RedisTest.java  RoleController.java  RoleMenuController.java  SubCompanyController.java  UserController.java  UserMenuController.java  UserRoleController.java  WorkInfoController.java
plat/plat-main/: .project  pom.xml
plat/plat-main/src/main/java/com/plat/main/: Application.java  ThymeleafProperties.java
plat/plat-main/src/main/java/com/plat/main/aop/: WebLogAspect.java
plat/plat-main/src/main/resources/: application.properties  log4j.properties  tomcat_https.keystore
plat/plat-main/src/main/resources/sql/: init.sql
plat/plat-main/src/main/resources/static/css/: chunk-01570116.96742d8e.css  chunk-02fbbfec.1863637c.css  chunk-088b068b.02d39eff.css  chunk-1d0692ba.0f9c3b73.css  chunk-e6e4aa78.451e1f47.css  chunk-vendors.fcbe8bcb.css
plat/plat-main/src/main/resources/static/js/: chunk-1259da3c.6a334c38.js  chunk-19260aa6.a3ffcf1d.js  chunk-499f07de.1110ea80.js  chunk-4c44f636.825596bc.js  chunk-63a9d4d3.544f1018.js  chunk-68f2ccd8.b1566e67.js  chunk-69e49a0f.0ce78489.js  chunk-ae0dab12.2db8ce6f.js  chunk-e6e4aa78.b68a60a2.js  fail.89ada861.js  result.79b3fa6d.js
plat/plat-main/src/main/resources/static/vedio/css/: index.css
plat/plat-main/src/main/resources/static/vedio/js/: common.js  presetting.js
plat/plat-main/src/main/resources/templates/: chat.html  download.html  index.html
plat/plat-sysconfig/: .project  pom.xml
(+53 files in other folders)
