<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plat-common</groupId>
	<artifactId>plat-common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.plat</groupId>
		<artifactId>plat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- poi -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
		</dependency>
		
		<dependency>
        	<groupId>e-iceblue</groupId>
        	<artifactId>spire.doc.free</artifactId>
        	<version>3.9.0</version>
    	</dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <id>com.e-iceblue</id>
            <url>http://repo.e-iceblue.cn/repository/maven-public/</url>
        </repository>
    </repositories>
</project>