  
server.port=8088
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&nullCatalogMeansCurrent=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://172.18.3.70:3306/oa2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=fuisp
spring.datasource.password=fuisp

# AppKey
jpush.appKey=10df7bc4e8ce01630ef94f87
jpush.masterSecret=11c72a531217fcb24413a61e
jpush.smsTempId=1
jpush.liveTime=86400

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=3
spring.datasource.druid.minidle=3
spring.datasource.druid.max-active=18
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.validationQuery=SELECT 1 FROM dual
spring.datasource.druid.filters= stat,wall,log4j

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.max-wait=60000
spring.redis.max-active=20
spring.redis.max-idle=10
spring.redis.min-idle=0
spring.redis.timeout=3000

#file-upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=false

# jpa Specify the DBMS
#spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# lazy load
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl