<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/logo.png"><title>堰桥智慧安监平台</title><style>#loading-mask {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: #fff;
      user-select: none;
      z-index: 9999;
      overflow: hidden
    }

    .loading-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%)
    }

    .loading-dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 64px;
      width: 64px;
      height: 64px;
      box-sizing: border-box
    }

    .loading-dot i {
      width: 22px;
      height: 22px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .loading-dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .loading-dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .loading-dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .loading-dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    .mapModal .ant-modal-body {
      position: relative !important;
      padding: 0;
    }
    .amap-icon img{
        width: 25px ;
        height: 34px ;
    }</style><link href="/css/chunk-057f7f56.f3b09f8a.css" rel="prefetch"><link href="/css/chunk-0bf44849.02d39eff.css" rel="prefetch"><link href="/css/chunk-0ffbdeb0.b54bce4a.css" rel="prefetch"><link href="/css/chunk-107ba181.b52ee936.css" rel="prefetch"><link href="/css/chunk-153adbaf.ec6cfd2a.css" rel="prefetch"><link href="/css/chunk-17927e8a.00182fa3.css" rel="prefetch"><link href="/css/chunk-2e2958cc.8901c3ca.css" rel="prefetch"><link href="/css/chunk-338db398.39a4c9bc.css" rel="prefetch"><link href="/css/chunk-33ae5a7e.46c54936.css" rel="prefetch"><link href="/css/chunk-4a1e2c50.778eeee9.css" rel="prefetch"><link href="/css/chunk-62e676e9.f34c08e8.css" rel="prefetch"><link href="/css/chunk-63cdd807.96742d8e.css" rel="prefetch"><link href="/css/chunk-64802964.fb6c3412.css" rel="prefetch"><link href="/css/chunk-6a950e97.b54bce4a.css" rel="prefetch"><link href="/css/chunk-6ef413ca.e1a99e7e.css" rel="prefetch"><link href="/css/chunk-7b9f180c.b43e47d7.css" rel="prefetch"><link href="/css/chunk-7d248692.ff17e53c.css" rel="prefetch"><link href="/css/chunk-9f53f894.893f555c.css" rel="prefetch"><link href="/css/chunk-ae0dab12.f0e737d6.css" rel="prefetch"><link href="/css/chunk-ba8c7b4e.73a4e054.css" rel="prefetch"><link href="/css/chunk-e0223a5c.3ad67e88.css" rel="prefetch"><link href="/css/chunk-ebf4eb1e.377ed787.css" rel="prefetch"><link href="/css/user.05953098.css" rel="prefetch"><link href="/js/chunk-057f7f56.442f3272.js" rel="prefetch"><link href="/js/chunk-0bf44849.6de22d72.js" rel="prefetch"><link href="/js/chunk-0ffbdeb0.58556530.js" rel="prefetch"><link href="/js/chunk-107ba181.fa8915f6.js" rel="prefetch"><link href="/js/chunk-138ca472.0a4ba95f.js" rel="prefetch"><link href="/js/chunk-153adbaf.b7d36066.js" rel="prefetch"><link href="/js/chunk-17927e8a.8b87a0f7.js" rel="prefetch"><link href="/js/chunk-2d0aecfc.760823b7.js" rel="prefetch"><link href="/js/chunk-2d0afe48.aeca0f8c.js" rel="prefetch"><link href="/js/chunk-2d0c8bc6.413ed6e4.js" rel="prefetch"><link href="/js/chunk-2d0e4e51.6ff1fb4c.js" rel="prefetch"><link href="/js/chunk-2d209ae6.41fb0d5f.js" rel="prefetch"><link href="/js/chunk-2d2161d6.5d6076c8.js" rel="prefetch"><link href="/js/chunk-2d228fd9.99acb1d0.js" rel="prefetch"><link href="/js/chunk-2e2958cc.45a075f7.js" rel="prefetch"><link href="/js/chunk-338db398.7876a958.js" rel="prefetch"><link href="/js/chunk-33ae5a7e.782a7570.js" rel="prefetch"><link href="/js/chunk-4a1e2c50.c696cee2.js" rel="prefetch"><link href="/js/chunk-5306bd01.f9e37c3e.js" rel="prefetch"><link href="/js/chunk-62e676e9.970d7d99.js" rel="prefetch"><link href="/js/chunk-63cdd807.04954888.js" rel="prefetch"><link href="/js/chunk-64802964.028445e9.js" rel="prefetch"><link href="/js/chunk-6a950e97.c51e763c.js" rel="prefetch"><link href="/js/chunk-6ef413ca.74166478.js" rel="prefetch"><link href="/js/chunk-7b9f180c.15008ed8.js" rel="prefetch"><link href="/js/chunk-7d248692.8074c949.js" rel="prefetch"><link href="/js/chunk-7fab5729.7d231aad.js" rel="prefetch"><link href="/js/chunk-9f53f894.9212ee3b.js" rel="prefetch"><link href="/js/chunk-ae0dab12.a960d68c.js" rel="prefetch"><link href="/js/chunk-ba8c7b4e.4d224d15.js" rel="prefetch"><link href="/js/chunk-e0223a5c.5e9c07b2.js" rel="prefetch"><link href="/js/chunk-ebf4eb1e.2e71998c.js" rel="prefetch"><link href="/js/fail.defd3f73.js" rel="prefetch"><link href="/js/result.a93830f2.js" rel="prefetch"><link href="/js/user.974ef29e.js" rel="prefetch"><link href="/css/app.5f7e4f0a.css" rel="preload" as="style"><link href="/css/chunk-vendors.fcbe8bcb.css" rel="preload" as="style"><link href="/js/app.2da7ed55.js" rel="preload" as="script"><link href="/js/chunk-vendors.cd5f007e.js" rel="preload" as="script"><link href="/css/chunk-vendors.fcbe8bcb.css" rel="stylesheet"><link href="/css/app.5f7e4f0a.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div id="loading-mask"><div class="loading-wrapper"><span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span></div></div></div><script src="//cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script><script src="//cdn.jsdelivr.net/npm/vue-router@3.1.3/dist/vue-router.min.js"></script><script src="//cdn.jsdelivr.net/npm/vuex@3.1.1/dist/vuex.min.js"></script><script src="//cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script><script src="https://webapi.amap.com/maps?v=2.0&key=d1024f07886fe1ae0372576596a5f132&plugin=AMap.PolygonEditor,AMap.MarkerClusterer"></script><script src="https://webapi.amap.com/ui/1.1/main.js?v=1.1.1"></script><link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"><script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.5.1/dist/g2.min.js"></script><script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.10.1/dist/data-set.min.js"></script><script src="/js/chunk-vendors.cd5f007e.js"></script><script src="/js/app.2da7ed55.js"></script></body></html>